# SETTING APLIKASI

[db]
server = localhost
port = 3301
user_id = root
password = root

# Latest Development
database = app_pos_nyiur_20160503

# CEK DB
#database = app_pos_nyiur_20161019

[app]
#default_departemen = GLD
default_departemen = STR
#default_departemen = PSF