# SETTING APLIKASI

[db]
server = localhost
port = 3306
user_id = root
password = root

# Latest Development
database = app_posnyi_20160516

# CEK DB
#database = app_pos_20160602

[app]
default_departemen = STR
#default_departemen = GLD